<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.div1 {*/
            /*width: 400px;*/
            /*height: 400px;*/
            /*border: 1px solid red;*/
        /*}*/

        /*.div2 {*/
            /*background-color: green;*/
            /*width: 200px;*/
            /*height: 200px;*/
        /*}*/

        /*.div3 {*/
            /*background-color: blue;*/
            /*width: 200px;*/
            /*height: 200px;*/
        /*}*/

        /*.div1:hover .div2 {*/
            /*display: none;*/
        /*}*/
        /*.item1 {*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background-color: gold;*/
            /*float: right;*/
        /*}*/

        /*.item2 {*/
            /*width: 200px;*/
            /*height: 300px;*/
            /*background-color: wheat;*/
            /*float: left;*/
            /*clear: both;*/
        /*}*/

        /*.item3 {*/
            /*width: 100px;*/
            /*height: 200px;*/
            /*background-color: grey;*/
            /*float: left;*/
        /*}*/
        /*.box {*/
            /*border: 2px solid red;*/
        /*}*/
        /*.c1{*/
            /*background-color: red;*/
            /*width:100px;*/
            /*height:100px;*/
            /*float: left;*/
        /*}*/
        /*.c2 {*/
            /*background-color: blue;*/
            /*width:100px;*/
            /*height: 100px;*/
            /*float: left;*/
        /*}*/

        /*.clearfix:after {*/
            /*content: "";*/
            /*display: block;*/
            /*clear: both;*/
        /*}*/
        /*.footer {*/
            /*background-color: #00FF00;*/
            /*height: 40px;*/
        /*}*/
        /** {*/
            /*margin: 0;*/
        /*}*/
        .con {
            width:100%;
            height: 2000px;
            background-color: wheat;
        }

        .return_top {
            width: 100px;
            height: 70px;
            background-color: darkgray;
            text-align: center;
            line-height: 70px;
            font-size: 18px;
            color: black;
            position: fixed;
            bottom: 20px;
            right:10px;
        }
    </style>
</head>
<body>
<!--<div class="item1"></div>-->
<!--<div class="item2"></div>-->
<!--<div class="item3"></div>-->

<!--<div class="box clearfix">-->
    <!--<div class="c1"></div>-->
    <!--<div class="c2"></div>-->
<!--</div>-->
<!--<div class="footer"></div>-->

<div class="con"></div>
<div class="return_top">返回顶部</div>
</body>
</html>